app.name: Emacs
-
fix it: key(ctrl-x)
meet me: key(alt-x)
#meet him: key(alt)
(save it | save): key(ctrl-x ctrl-s)
end of line: user.emacs_end_of_line()
fetch it: key(alt-h)
give up: key(ctrl-g)
#go to end of buffer: (alt-shift->)
other buffer: key(ctrl-x o)
fetch in tree: key(ctrl-r)
find file: key(ctrl-x ctrl-f)
outline knew above: key(ctrl-u ctrl-enter alt-up)
outline knew child: key(ctrl-enter alt-right)
clay: key(space)
tax: key(tab)
push:
    user.emacs_end_of_line()
    key(enter)
undo: key(ctrl-shift-_)
big jump:
    key(alt-x)
    insert("ace-jump-char-mode")
    key(enter)
big jumper: user.emacs_command("ace-jump-char-mode")
command emacs <user.text>: user.try_emacs_command(text)