app.name: Emacs
-
(save it | save): key(ctrl-x ctrl-s)
end of line: user.emacs_end_of_line()
give up: key(ctrl-g)
buffer end: key(alt-shift->)
buffer start: key(alt-shift-<)
buffer last: key(ctrl-shift-<)
buffer next: key(ctrl-shift->)
buffer other: key(ctrl-x o)
find file: key(ctrl-x ctrl-f)
outline knew above: key(ctrl-u ctrl-enter alt-up)
outline knew child: key(ctrl-enter alt-right)
clay: key(space)
tax: key(tab)
push:
    user.emacs_end_of_line()
    key(enter)
(trake | undo): key(ctrl-shift-_)
big jump:
    key(alt-x)
    insert("ace-jump-char-mode")
    key(enter)
big jumper: user.emacs_command("ace-jump-char-mode")
command emacs <user.text>: user.try_emacs_command(text)