app.name: Emacs
-
hello chrome: "hello world"
react: insert("import React from 'react';")
fix it: key(ctrl-x)
meet me: key(alt-x)
#meet him: key(alt)
save: key(ctrl-x ctrl-s)
end of line: key(ctrl-e)
fetch it: key(alt-h)
give up: key(ctrl-g)
#go to end of buffer: (alt-shift->)
other buffer: key(ctrl-x o)
fetch in tree: key(ctrl-r)
find file: key(ctrl-x ctrl-f)
outline knew above: key(ctrl-u ctrl-enter alt-up)
outline knew child: key(ctrl-enter alt-right)
swim: key(space)
undo: key(ctrl-shift-_)
big jump:
    key(alt-x)
    insert("ace-jump-char-mode")
    key(enter)
big jumper: user.emacs_command("ace-jump-char-mode")
